<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="🌸Bạn có hẹn với mùa hoa anh đào"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Flash Sale 21-23H kết thúc sau ⏰ 00:56:39"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

    <!-- Box mã giảm giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:text="Giảm đến 500K cho Đông Á"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:text="COPY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Danh sách địa điểm dưới dạng chip -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
