<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical">

    <!-- Đường kẻ màu xám -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Nội dung dưới đường kẻ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <!-- Nhóm chứa giá và mô tả -->
        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Text "Giá bắt đầu từ" -->
            <TextView
                android:id="@+id/tvPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="2dp"
                android:text="Giá bắt đầu từ"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Giá -->
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="226,076 VND"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút Chọn phòng -->
        <Button
            android:id="@+id/btnChooseRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Phòng"
            android:textAllCaps="false"
            android:backgroundTint="@color/orange"
            android:textColor="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
