<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInfoSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/border_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới thiệu cơ sở lưu trú"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvInfoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách sạn Davue Đà Nẵng là một khách sạn ở khu vực tốt, tọa lạc tại Phường Mỹ An..."
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem thêm"
        android:textColor="@color/blue"
        android:textStyle="bold" />
</LinearLayout>
