# Androi_Hotel_Management

DAS_Hotel/: settings.gradle
DAS_Hotel/app/: build.gradle
DAS_Hotel/app/src/androidTest/java/com/example/das_hotel/: ExampleInstrumentedTest.java
DAS_Hotel/app/src/main/: AndroidManifest.xml
DAS_Hotel/app/src/main/java/com/example/das_hotel/config/: RetrofitClientConfig.java
DAS_Hotel/app/src/main/java/com/example/das_hotel/home/: HomeActivity.java  ImageSliderAdapter.java  LoadingActivity.java  MainActivity.java
DAS_Hotel/app/src/main/java/com/example/das_hotel/hotel/: HotelActivity.java
DAS_Hotel/app/src/main/java/com/example/das_hotel/login/: LoginActivity.java  RegisterActivity.java
DAS_Hotel/app/src/main/res/drawable/: border_background.xml  card_background.xml  rating_star.xml  rounded_border.xml  rounded_tab_bg.xml  table_cell_bg.xml
DAS_Hotel/app/src/main/res/layout/: activity_home.xml  activity_hotel_detail.xml  activity_hotel_result.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  booking_rooms.xml  home_banner.xml  home_city.xml  home_flash_sale.xml  home_item_city.xml  home_search_form.xml  hotel_detail_bottom_bar.xml  hotel_detail_header.xml  hotel_detail_info_section.xml  hotel_detail_review.xml  hotel_detail_room.xml  hotel_result.xml  hotel_result_header.xml  item_slider.xml  nav_header.xml  room_details.xml  rooms.xml
DAS_Hotel/app/src/main/res/menu/: drawer_menu.xml
DAS_Hotel/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DAS_Hotel/app/src/main/res/values-night/: themes.xml
DAS_Hotel/app/src/test/java/com/example/das_hotel/: ExampleUnitTest.java
DAS_Hotel/gradle/: libs.versions.toml
DAS_Hotel/gradle/wrapper/: gradle-wrapper.properties
